<!DOCTYPE html>
<html>
  <head>
    <title>맛집의 민족</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" text="type/css" href="./test.css" />

    <style>
        *{
            text-align: center;
        }
        .title-text {
  text-align: center;
  font-size: 50px;
}
body{
    background-color: rgb(242, 203, 119);
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content-text {
  text-align: center;
  font-size: 20px;
}

.content-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

#search-input {
  width: 50rem;
  height: 50px;
  border-radius: 20px;
  border: none;
}

.img-text {
  text-align: center;
}

.btn {
  width: 10rem;
  height: 60px;
}
#section{
    width: 50vw;
    background-color: rgb(255, 222, 182);
    margin: 2vw auto;
    border-radius: 10px;
    height: 14vw;
}
#section:hover{
    box-shadow: 0px 0px 10px 2px #ffffff;
    cursor: pointer;
}
#img-crop{
    width: 10vw;
    height: 10vw;
    float: right;
margin: 2vw;
}
#img-crop > img{
width : 100%;
height: 100%;
}
h1{
    float: left;
    font-size: 1.8vw;
    font-weight: 500;
    margin: 2vw 0 0 2vw;
    text-align: left;
}
.title{
  font-size: 50px;
  font-weight: 700;

}
#info > p{
    text-align: left;
    float: left;
    margin: 1vw 0 0 2vw;
    font-size: 14px;
}
#info{
    width: 36vw;
    float: left;
}
h2{
    color: #ecc31e;
    width: fit-content;
    float: left;
    margin-left: 1vw;
}


    </style>
  </head>
  <body>
    <div class="title"><p class="title-text">맛집의 민족</p></div>

    <div class="content">
      <form>
        <input
          type="text"
          id="search-input"
          name="search"
          placeholder="검색어를 입력하세요"
        />
      </form>
    </div>

      <div id="section">
        <div id="info">
        <h1>1. 팔덕식당</h1><h2>★★★★★</h2>
        <p>주소: 경기 안양시 동안구 관양동 1437-26
            인덕원역 8번출구에서 696m</p>
          <p>전화번호: 02-123-4567</p>
          </div>
        <div id="img-crop"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20230420_177%2F1681985433711qv9LU_JPEG%2F8675902658041475_1482982017.jpg&type=a340" alt="이미지 설명" /> 
      </div></div>

      <div id="section">
        
        <div id="info">
       <h1>2. 공탄</h1><h2>★★★★★</h2>
        <p>주소: 경기 안양시 동안구 인덕원로 30 1층 공탄
        인덕원역 7번출구에서 215m</p>
      <p>전화번호: 02-421-4567</p>
       </div>
       <div id="img-crop"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMDFfMjY0%2FMDAxNjc3NjU2MDEyMzA1.C0oPK8FDB01TY5zA4Jvc9KK-ahw6-ehVnUh79SHb4MQg.TT84VfQL-wf8SlNGuIu4Ccl1-F00FflJsDdGH-cCSE8g.JPEG.pyyyyj%2FIMG_3883.jpg&type=a340" alt="이미지 설명" />
      </div></div>

      <div id="section">
        <div id="info">
        <h1>3. 비소원</h1><h2>★★★★✩</h2>
        <p>주소: 경기 안양시 동안구 관양동 1437-26
            인덕원역 8번출구에서 696m</p>
          <p>전화번호: 02-521-4567</p>
          </div>
        <div id="img-crop"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MjZfMjkz%2FMDAxNjU4ODE4NzcyOTcy.SLBR2CRc7Frwgr7ljQVSXsqVEwS2mT29aG_B8mumFlUg.Bp8c2Qey6dIa90J11rDaJbfY4CzWQ5JNsuihPwUCV2Ag.JPEG.dnjswjd0070%2F20220515%25A3%25DF140801.jpg&type=sc960_832" alt="이미지 설명" />
      </div></div>

      <div id="section">
        <div id="info">
        <h1>4. 조군 등갈비</h1><h2>★★★★✩</h2>
        <p>주소: 경기 안양시 동안구 인덕원로 16번길 24 1층
            인덕원역 5번출구에서 244m</p>
          <p>전화번호: 02-421-4567</p>
          </div>
        <div id="img-crop"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAxMDZfOTMg%2FMDAxNjcyOTU1NTA0NDMw.jMPYFWDZPKzHx-vHIhO8gSaLdIqgCweVErd7s69_3_4g.nBvJEJHOFRDvbiWTSfeMcfXU_arQLNXbZDkysWXBtJ0g.JPEG.yujin48613%2FaDSCF0710.jpg&type=sc960_832" alt="이미지 설명" />
      </div></div>

      <div id="section">
        <div id="info">
      <h1>5. 와이엠스스테이크하우스</h1><h2>★★★✩✩</h2>
      <p>주소: 경기 안양시 동안구 인덕원로 30 1층 공탄
        인덕원역 7번출구에서 215m</p>
      <p>전화번호: 02-421-4567</p>
      </div>
      <div id="img-crop"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTAyMjdfMjMg%2FMDAxNTUxMjUxMDU2Njg1.N0GAGJBtUXgda5TnEbzAboBkbWD4D7tZYctarBgOY9og.dAaZ3HOmbvufK0wJtu0Qr2Xr3InRHIrPIuaLs1TbigAg.JPEG.yusem123%2FKakaoTalk_20190227_112450211.jpg&type=sc960_832" alt="이미지 설명" />
      </div></div>

      <div id="section">
        <div id="info">
        <h1>6.뜰에서화로구이</h1><h2>★★★✩✩</h2>
        <p>경기 안양시 동안구 인덕원로 24번길 10
            인덕원역 5번출구에서 202m</p>
        </div>
        <div id="img-crop"><img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fmp-seoul-image-production-s3.mangoplate.com%2F1840986_1606289436245015.jpg&type=a340" alt="이미지 설명" />
      </div></div>
    
    </div>
  </body>
</html>